<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking Redes Sociales</title>
    <link rel="icon" href="iconos/compu.ico.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(200, 164, 221);
            font-family: 'Rowdies', sans-serif;
            text-align: center;
            min-height: 100vh; 
            display: flex;  
            flex-direction: column; 
        }

        main {
            flex-grow: 1;  
        }

        nav {
            background-color: #c18edb;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            color: #f8c6de;
        }

        footer {
            background-color: #f8c6de;
            height: 100px;
            text-align: center;
            padding-top: 40px;
            margin-top: auto;
        }

        footer p {
            font-size: 16px;
            color: black;
        }

        table {
            margin: 20px auto;
            width: 60%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid #c18edb;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #c18edb;
            color: white;
        }

        td {
            background-color: #f3e5f5;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="index2.html">Ranking</a>
        <a href="trivia.html">Juego</a>
        <a href="playlist.html">Playlist</a> 
        <a href="../index.html">Linktree</a>
    </nav>
    <center> 

        <table border="1" width="600px">
            <tr> 
             <td colspan="4" align="center"> REDES SOCIALES</td>
            </tr>

            <tr>
                <td> Red social </td>
                <td> Excelente </td>
                <td> Buena </td>
                <td> Regular </td>
            </tr>

            <tr>
                <td> <img src="redes sociales/facebook.webp" alt="Facebook" width="50"> </td>
                <td> </td>
                <td> </td>
                <td> <img src="valoracion/tick.png" alt="icono de check" width="50"> </td>
            </tr>

            <tr>
                <td> <img src="redes sociales/ig.webp" alt="Instagram" width="50"> </td>
                <td> <img src="valoracion/tick.png" alt="icono de check" width="50"> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr>
                <td> <img src="redes sociales/x.logo.webp" alt="Twitter (X)" width="50"> </td>
                <td> <img src="valoracion/tick.png" alt="icono de check" width="50"> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr>
                <td> <img src="redes sociales/tiktok.webp" alt="Tiktok" width="50"> </td>
                <td> <img src="valoracion/tick.png" alt="icono de check" width="50"> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr>
                <td> <img src="redes sociales/snapchat.webp" alt="Snapchat" width="50"> </td>
                <td> </td>
                <td> <img src="valoracion/tick.png" alt="icono de check" width="50"> </td>
                <td> </td>
            </tr>

            <tr>
                <td> <img src="redes sociales/youtube.webp" alt="Youtube" width="50"> </td>
                <td> </td>
                <td> <img src="valoracion/tick.png" alt="icono de check" width="50"> </td>
                <td> </td>
            </tr>

            <tr>
                <td> <img src="redes sociales/whatsapp.webp" alt="Whatsapp" width="50"> </td>
                <td> <img src="valoracion/tick.png" alt="icono de check" width="50"> </td>
                <td> </td>
                <td> </td>
            </tr>

        </table>

    </center>

    <footer>
        <div style="margin-bottom: 8px;">
            <a href="http://www.instagram.com" target="_blank" style="text-decoration: none;">
                <img src="iconos/instagram.webp" alt="Instagram" style="width: 30px; margin: 0 10px;">
            </a>

            <a href="http://www.spotify.com" target="_blank" style="text-decoration: none;">
                <img src="iconos/spotify.webp" alt="Spotify" style="width: 30px; margin: 0 10px;">
            </a>
            
            <a href="http://www.tiktok.com" target="_blank" style="text-decoration: none;">
                <img src="iconos/tiktok.webp" alt="TikTok" style="width: 30px; margin: 0 10px;">
            </a>      
        </div>
        <p style="margin: 0; font-size: 14px; color: black;">&#169; 2025 Martina Castro</p>
    </footer>

</body> 
</html>