<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="icon" href="iconos/redes.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: rgb(200, 164, 221);
            font-family: 'Rowdies', sans-serif;
            text-align: center;
            min-height: 100vh; 
            display: flex;  
            flex-direction: column; 
        }

        main {
            flex-grow: 1;  
        }

        nav {
            background-color: #c18edb;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            color: #f8c6de;
        }


        section {
            background-color: antiquewhite;
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        footer {
            background-color: #f8c6de;
            height: 100px;
            text-align: center;
            padding-top: 40px;
            margin-top: auto;
        }

        footer p {
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Rowdies', sans-serif;
            text-align: center;
            background-color: #f8c6de;
            color: white;
            margin: 0;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="index2.html">Ranking</a>
        <a href="trivia.html">Juego</a>
        <a href="playlist.html">Playlist</a> 
        <a href="../index.html">Linktree</a>
    </nav>
    <section>
        <h1> Mi nombre es Martina Castro</h1>        
        <p style="text-align: center;"> Me gusta explorar las redes sociales, descubrir tendencias y mantenerme conectada con lo que pasa en el mundo</p>

        <img src="imagenes/Martina.jpeg" alt="Fotografía de Martina Castro" width="300" height="400">

        <blockquote> "Las redes sociales no solo son entretenimiento para mí, sino una forma de descubrir nuevas ideas, aprender cosas nuevas y conectar con personas"</blockquote>

    </section>

    <footer>
        <div style="margin-bottom: 8px;">
            <a href="http://www.instagram.com" target="_blank" style="text-decoration: none;">
                <img src="iconos/instagram.webp" alt="Instagram" style="width: 30px; margin: 0 10px;">
            </a>

            <a href="http://www.spotify.com" target="_blank" style="text-decoration: none;">
                <img src="iconos/spotify.webp" alt="Spotify" style="width: 30px; margin: 0 10px;">
            </a>
            
            <a href="http://www.tiktok.com" target="_blank" style="text-decoration: none;">
                <img src="iconos/tiktok.webp" alt="TikTok" style="width: 30px; margin: 0 10px;">
            </a>      
        </div>
        <p style="margin: 0; font-size: 14px; color: black;">&#169; 2025 Martina Castro</p>
    </footer>
    

</body> 
</html>